VITE_SUPABASE_PROJECT_ID="xywmuqpdzzmussyfszer"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5d211cXBkenptdXNzeWZzemVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDY2NTMsImV4cCI6MjA3ODI4MjY1M30.05A_BLdTL55iLdE94bHl5qzxs08uEyhKtdgLybSikWg"
VITE_SUPABASE_URL="https://xywmuqpdzzmussyfszer.supabase.co"
